[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/characters/Yuki Sprite Pack/7.png" type="Texture" id=1]
[ext_resource path="res://Assets/characters/Yuki Sprite Pack/1.png" type="Texture" id=2]
[ext_resource path="res://Assets/characters/Yuki Sprite Pack/2.png" type="Texture" id=3]
[ext_resource path="res://Assets/characters/Yuki Sprite Pack/8.png" type="Texture" id=4]

[node name="Characters" type="Node2D"]

[node name="BakeryLady" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="Happy" type="Sprite" parent="BakeryLady"]

[node name="Sad" type="Sprite" parent="BakeryLady"]

[node name="Detective" type="Node2D" parent="."]
position = Vector2( -300, 0 )
scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_group_": true
}

[node name="Serious" type="Sprite" parent="Detective"]
texture = ExtResource( 2 )

[node name="Happy" type="Sprite" parent="Detective"]
texture = ExtResource( 3 )

[node name="Surprised" type="Sprite" parent="Detective"]
texture = ExtResource( 4 )

[node name="Sad" type="Sprite" parent="Detective"]
texture = ExtResource( 1 )
